{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "VisionApiKey": "3e256431932c49a7ac57f2a59e6fb76f",
  "VisionApiUrl": "https://api.cognitive.azure.cn/vision/v1.0/generateThumbnail?width={0}&height={1}&smartCropping=true"
}
